<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.a3ae9c81.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.691fd15d.css" rel="stylesheet"><title>About Me</title><!-- HEAD_svelte-mi06pi_START --><meta name="description" content="About this app"><!-- HEAD_svelte-mi06pi_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<div class="app svelte-8o1gnw"><header class="svelte-1u9z1tp"><div class="corner svelte-1u9z1tp"><a href="https://www.artstation.com/freccialata" target="_blank" rel="noopener noreferrer" class="svelte-1u9z1tp"><img src="/_app/immutable/assets/artstation-logo.aeb63792.svg" alt="WebsiteLogo" class="svelte-1u9z1tp"></a></div>

	<nav class="svelte-1u9z1tp"><svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-1u9z1tp"><path d="M0,0 L1,2 C1.5,3 1.5,3 2,3 L2,0 Z" class="svelte-1u9z1tp"></path></svg>
		<ul class="svelte-1u9z1tp"><li class="svelte-1u9z1tp"><a href="/" class="svelte-1u9z1tp">Home</a></li>
			<li aria-current="page" class="svelte-1u9z1tp"><a href="/about" class="svelte-1u9z1tp">About</a></li></ul>
		<svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-1u9z1tp"><path d="M0,0 L0,3 C0.5,3 0.5,3 1,2 L2,0 Z" class="svelte-1u9z1tp"></path></svg></nav>

	<div class="corner svelte-1u9z1tp"><a href="https://github.com/Freccialata/freccialata.github.io" target="_blank" rel="noopener noreferrer" class="svelte-1u9z1tp"><img src="/_app/immutable/assets/github.a7dc1400.svg" alt="GitHub" class="svelte-1u9z1tp"></a></div>
</header>

	<main class="svelte-8o1gnw">



<div class="text-column"><h1>WHOAMI</h1>
	<h2 class="svelte-141cdin">Gianluca Rubino</h2>

	<p>Computer Scientist and creative coder by heart.</p>

	<p>Skilled in web developing, video editing, graphics manipulation, 3D art and related.</p>

	<p>Passion for computer graphics.</p>

	<p>Graduated in <i>Computer Science for Digital Communication</i> and currently studying
		<strong><i>Creative	Media Production</i></strong> at <strong>NABA</strong> Milan.
	</p>

	<p>Check out the <a href="https://drive.google.com/file/d/1DDK_xU6RpprJzoC_t8etO4Bhy8GoUvGd/view" target="_blank" rel="noopener noreferrer">full curriculum</a>.
	</p></div>

<pre class="svelte-141cdin">Github README:
</pre></main>

	<footer class="svelte-8o1gnw">
		<p><i>Website proudly made with <a href="https://kit.svelte.dev" target="_blank" rel="noopener noreferrer" class="svelte-8o1gnw">SvelteKit</a></i></p></footer>
</div>

</div>
	</body>
</html>
